{
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "Icon.png",
    "default_title": "Rapid Tabs"
  },
  "version": "0.0.1",
  "short_name": "React App",
  "name": "Rapid Tabs",
  "icons": {
    "16": "favicon.ico",
    "32": "favicon.ico",
    "64": "favicon.ico"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "bookmarks",
    "tabs",
    "storage"
  ]
}
